{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NetCoreAuthDB": "Data Source=127.0.0.1;Initial Catalog=NetCoreAuthDB; Persist Security Info=True;TrustServerCertificate=True;User ID=SA; Password=Secret1234..;"
  }
}
